@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    position: relative;
    display: flex;
    align-items: flex-start;
}
:root{
    --blue: #287bff;
    --red: #ff0000;
    --white: #fff;
    --gray: #f5f5f5;
    --dark-black: #222;
    --light-black: #999;
}
nav{
    position: sticky;
    font-family: 'Source Code Pro', monospace;
    display: flex;
    background-color: var(--blue);
    width: 25%;
    min-height: 100vh;
    padding-top: 20px;
    overflow: hidden;
    transition: 0.5s;
}
.icon{
    display: flex;
    margin-right: 25px;
    align-items: center;
    padding: 4px 0 0 4px;
}
nav.not-active{
    width: 4%;
}
nav.not-active ul li a {
    font-size: 1.4rem;
}
nav ul{
    position: absolute;
    list-style: none;
    width: 100%;
}
nav ul li {
    position: relative;
}
nav ul li:nth-child(1){
    margin-bottom: 40px;
    position: relative;
}
nav li a{
    text-decoration: none;
    display: flex;
    color: white;
    font-size: 1.25rem;
    width: 100%;
    align-items: center;
    padding: 10px 0 20px 10px ;
}
nav ul li a:hover,
.hovered
{
    background-color: white;
    color: var(--blue);
    border-radius: 30px 0px 0px 30px;
}
nav ul a:hover::before,
nav ul a.hovered:before
{
    content: '';
    position: absolute;
    right: 0;
    top: -35px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 35px 35px 0 25px var(--white);
}
nav ul a:hover::after,
nav ul a.hovered:after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -35px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 35px -35px 0 25px var(--white);
    pointer-events: none;
}
nav li a{
    text-decoration: none;
    display: flex;
    color: white;
    font-size: 1.2rem;
    width: 100%;
    align-items: center;
    padding: 10px 0 20px 25px ;
}

.main{
    position: relative;
    top: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.head{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    font-size: 2rem;
    color: black;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.head input{
    height: 25px;
    width: 220px;
    margin-bottom:  5px;
    border-radius: 30px;
    padding: 4px;
}
.search{
    font-size: 1.2rem;
    margin-top: 5px;
    font-size: 1.5rem;
    margin-top: 0px;
    display: flex;
    align-items: center;
}
.toggle{
    font-size: 2rem;
    display: flex;
    padding: 10px;
    background-color: white;
    border: 0;
}
.toggle:hover{
    border-radius: 50%;
    background-color: var(--gray);
    cursor: pointer;
}
.home{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    
}

.home .cards-container{
    position: relative;
    width: 100%;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.home .cards-container .card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--white);
    padding: 3%;
    box-shadow: 0 7px 25px rgb(0, 0, 0.008);
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0 0px 0;
    width: 23%;
    min-width: 300px;
}
.cards-container .card:hover{
    background-color: var(--blue);
}
.home .cards-container .card .card-number{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    font-size: 2.5rem;
    color: var(--blue);
}
.card:hover .number,
.card:hover .details,
.card:hover .card-number .card-icon{
    color: white;
}
.card .card-number .card-icon{
    position: relative;
    color: var(--light-black);
}
.card .details{
    font-size: 1.5rem;
    padding: 0.5rem;
    color: var(--light-black);
}

.data{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 40px;
    padding: 20px;
    /* margin-right: 2rem; */
}

.process{
    width: 100%;
    min-width: 350px;
    position: relative;
    padding: 1.5rem;
    box-shadow: 0 7px 25px rgb(0, 0, 0.008);
    border-radius: 15px;
}

h3{
    color: var(--blue);
    font-size: 2rem;
}

.table-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0 10px 5px;
    margin-bottom: 3rem;
}
.table-header a {
    text-decoration: none;
    color: white;
    padding: 7px;
    background-color: var(--blue);
    border-radius: 10px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
table tr{
    border-bottom: 1px solid rgb(0, 0, 0.01);
}
table tbody tr:hover{
    background-color: var(--blue);
}
table tr td:last-child{
    text-align: end;
    
}
table tr td:nth-child(2){
    text-align: end;
}
table tr td:nth-child(3){
    text-align: center;
}
table tr:last-child{
    border-bottom: none;
}

td{
    padding: 15px;
}
.pending{
    background-color: yellow;
    padding: 2px 3px;
    border-radius: 3px;
}
.refund{
    background-color: red;
    padding: 2px 3px;
    border-radius: 3px;
}
.in-process{
    background-color: purple;
    padding: 2px 3px;
    border-radius: 3px;
}
.recent-customers{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
    box-shadow: 0 7px 25px rgb(0, 0, 0.008);
    border-radius: 15px;
}
.recent-customers a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-black);
    margin: 1rem 0 ;
}

.recent-customers a h4{
    margin: 20px;
}
@media  (max-width: 450px)  {
    .head{
        font-size: 1rem;
    }
    .toggle{
        right: 0%;
        z-index: 11;
    }
    nav{
        width: 0%;
        position: absolute;
        left: -300px;
        z-index: 10;
        
    }
    nav li a{
        font-size: 0.9rem;
    }
    nav.not-active{
        width: 50%;
        left: 0;
    }
    .data{
        grid-template-columns: repeat(1,1fr);
    }
}
@media  (max-width: 400px){
    .data{
        grid-template-columns: repeat(1,1fr);
    }
}